#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2021
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export KRD_TILLER_NAMESPACE=${KRD_TILLER_NAMESPACE:-default}
export KRD_KUBESPRAY_REPO=${KRD_KUBESPRAY_REPO:-https://github.com/kubernetes-sigs/kubespray}
export KRD_DEBUG=${KRD_DEBUG:-false}
export KRD_ANSIBLE_DEBUG=${KRD_ANSIBLE_DEBUG:-false}
export KRD_DOWNLOAD_RUN_ONCE=${KRD_DOWNLOAD_RUN_ONCE:-true}
export KRD_DOWNLOAD_LOCALHOST=${KRD_DOWNLOAD_LOCALHOST:-true}
export KRD_ENABLE_TESTS=${KRD_ENABLE_TESTS:-false}
export KRD_ADDONS_LIST=${KRD_ADDONS_LIST:-addons}
export KRD_CONTAINER_RUNTIME=${KRD_CONTAINER_RUNTIME:-docker}
export KRD_NETWORK_PLUGIN=${KRD_NETWORK_PLUGIN:-flannel}
export KRD_HUGEPAGES_ENABLED=${KRD_HUGEPAGES_ENABLED:-true}
export KRD_MULTUS_ENABLED=${KRD_MULTUS_ENABLED:-false}
export KRD_CERT_MANAGER_ENABLED=${KRD_CERT_MANAGER_ENABLED:-true}
export KRD_INGRESS_NGINX_ENABLED=${KRD_INGRESS_NGINX_ENABLED:-true}
export KRD_DASHBOARD_ENABLED=${KRD_DASHBOARD_ENABLED:-false}
export KRD_DASHBOARD_PORT=${KRD_DASHBOARD_PORT:-30080}
export KRD_KATA_CONTAINERS_ENABLED=${KRD_KATA_CONTAINERS_ENABLED:-false}
export KRD_CRUN_ENABLED=${KRD_CRUN_ENABLED:-false}
export KRD_KUBESPHERE_DEVOPS_ENABLED=${KRD_KUBESPHERE_DEVOPS_ENABLED:-true}
export KRD_KUBESPHERE_METRICS_SERVER_ENABLED=${KRD_KUBESPHERE_METRICS_SERVER_ENABLED:-false}
export KRD_KUBESPHERE_SERVICEMESH_ENABLED=${KRD_KUBESPHERE_SERVICEMESH_ENABLED:-false}
export KRD_HELM_VERSION=${KRD_HELM_VERSION:-2}
export KRD_CNF_CONFORMANCE_INSTALL_METHOD=${KRD_CNF_CONFORMANCE_INSTALL_METHOD:-binary}
export KRD_DOCKER_LOCAL_REGISTRY_PORT=${KRD_DOCKER_LOCAL_REGISTRY_PORT:-5000}
export KRD_ENABLE_ISTIO_ADDONS=${KRD_ENABLE_ISTIO_ADDONS:-false}
export KRD_KUBE_PROXY_MODE=${KRD_KUBE_PROXY_MODE:-iptables}
