#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2021
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export KRD_TILLER_NAMESPACE=${KRD_TILLER_NAMESPACE:-default}
export KRD_KUBESPRAY_REPO=${KRD_KUBESPRAY_REPO:-https://github.com/kubernetes-sigs/kubespray}
export KRD_DEBUG=${KRD_DEBUG:-false}
export KRD_ANSIBLE_DEBUG=${KRD_ANSIBLE_DEBUG:-false}
export KRD_DOWNLOAD_RUN_ONCE=${KRD_DOWNLOAD_RUN_ONCE:-true}
export KRD_DOWNLOAD_LOCALHOST=${KRD_DOWNLOAD_LOCALHOST:-true}
export KRD_ENABLE_TESTS=${KRD_ENABLE_TESTS:-false}
export KRD_ADDONS_LIST=${KRD_ADDONS_LIST:-addons}
export KRD_CONTAINER_RUNTIME=${KRD_CONTAINER_RUNTIME:-docker}
export KRD_NETWORK_PLUGIN=${KRD_NETWORK_PLUGIN:-flannel}
export KRD_HUGEPAGES_ENABLED=${KRD_HUGEPAGES_ENABLED:-true}
export KRD_MULTUS_ENABLED=${KRD_MULTUS_ENABLED:-false}
export KRD_CERT_MANAGER_ENABLED=${KRD_CERT_MANAGER_ENABLED:-true}
export KRD_INGRESS_NGINX_ENABLED=${KRD_INGRESS_NGINX_ENABLED:-true}
export KRD_DASHBOARD_ENABLED=${KRD_DASHBOARD_ENABLED:-false}
export KRD_DASHBOARD_PORT=${KRD_DASHBOARD_PORT:-30080}
export KRD_KATA_CONTAINERS_ENABLED=${KRD_KATA_CONTAINERS_ENABLED:-false}
export KRD_CRUN_ENABLED=${KRD_CRUN_ENABLED:-false}
export KRD_GVISOR_ENABLED=${KRD_GVISOR_ENABLED:-false}
export KRD_KUBESPHERE_DEVOPS_ENABLED=${KRD_KUBESPHERE_DEVOPS_ENABLED:-true}
export KRD_KUBESPHERE_METRICS_SERVER_ENABLED=${KRD_KUBESPHERE_METRICS_SERVER_ENABLED:-false}
export KRD_KUBESPHERE_SERVICEMESH_ENABLED=${KRD_KUBESPHERE_SERVICEMESH_ENABLED:-false}
export KRD_HELM_VERSION=${KRD_HELM_VERSION:-3}
export KRD_CNF_CONFORMANCE_INSTALL_METHOD=${KRD_CNF_CONFORMANCE_INSTALL_METHOD:-binary}
export KRD_DOCKER_LOCAL_REGISTRY_PORT=${KRD_DOCKER_LOCAL_REGISTRY_PORT:-5000}
export KRD_ENABLE_ISTIO_ADDONS=${KRD_ENABLE_ISTIO_ADDONS:-false}
export KRD_KUBE_PROXY_MODE=${KRD_KUBE_PROXY_MODE:-ipvs}
export KRD_FLANNEL_BACKEND_TYPE=${KRD_FLANNEL_BACKEND_TYPE:-host-gw}
export KRD_LOCAL_VOLUME_PROVISIONER_ENABLED=${KRD_LOCAL_VOLUME_PROVISIONER_ENABLED:-true}
export KRD_DOCKER_VERSION=${KRD_DOCKER_VERSION:-stable}
export KRD_CONTAINERD_VERSION=${KRD_CONTAINERD_VERSION:-1.5.8}
export KRD_ENABLE_NODELOCALDNS=${KRD_ENABLE_NODELOCALDNS:-true}
export KRD_NDOTS=${KRD_NDOTS:-1}
export KRD_RESOLVCONF_MODE=${KRD_RESOLVCONF_MODE:-none}
export KRD_KUBE_PROXY_SCHEDULER=${KRD_KUBE_PROXY_SCHEDULER:-sh}
export KRD_EPHEMERAL_CONTAINERS_ENABLED=${KRD_EPHEMERAL_CONTAINERS_ENABLED:-true}
export KRD_METALLB_ENABLED=${KRD_METALLB_ENABLED:-false}
export KRD_METALLB_ADDRESS_POOLS_LIST=${KRD_METALLB_ADDRESS_POOLS_LIST:-10.10.16.110-10.10.16.120,10.10.16.240-10.10.16.250}
export KRD_KUBERNETES_AUDIT=${KRD_KUBERNETES_AUDIT:-false}
export KRD_KUBERNETES_AUDIT_WEBHOOK=${KRD_KUBERNETES_AUDIT_WEBHOOK:-false}
export KRD_AUDIT_WEBHOOK_SERVER_URL=${KRD_AUDIT_WEBHOOK_SERVER_URL:-http://localhost:8765/k8s-audit}
export KRD_KUBELET_LOGFILES_MAX_NR=${KRD_KUBELET_LOGFILES_MAX_NR:-5}
export KRD_KUBELET_LOGFILES_MAX_SIZE=${KRD_KUBELET_LOGFILES_MAX_SIZE:-10Mi}
export KRD_KNATIVE_SERVING_NET=${KRD_KNATIVE_SERVING_NET:-kourier}
export KRD_KNATIVE_SERVING_ENABLED=${KRD_KNATIVE_SERVING_ENABLED:-true}
export KRD_KNATIVE_SERVING_CERT_MANAGER_ENABLED=${KRD_KNATIVE_SERVING_CERT_MANAGER_ENABLED:-false}
export KRD_KNATIVE_EVENTING_ENABLED=${KRD_KNATIVE_EVENTING_ENABLED:-false}
# TODO: Remove KRD_CERT_MANAGER_VERSION variable once the update is available in upstream (https://github.com/kubernetes-sigs/kubespray/pull/8377)
export KRD_CERT_MANAGER_VERSION=${KRD_CERT_MANAGER_VERSION:-v1.9.0}
export KRD_YOUKI_ENABLED=${KRD_YOUKI_ENABLED:-false}
