[tox]
minversion = 1.6
skipsdist = True
envlist = bashate

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
whitelist_externals = bash
commands = bash -c "find {toxinidir} -not -path {toxinidir}/.tox/\* \
         -name \*.sh -type f            \
# E006 check for lines longer than 79 columns
         -print0 | xargs -0 bashate -v -iE006"

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b html docs/src docs/build/html
