[tox]
minversion = 3.15
skipsdist = True
envlist = lint,docs

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands =
  find . -type f -name "*.pyc" -delete

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   rstcheck
   ansible
   ansible-lint
   yamllint
   black
   isort
   flake8
   vulture
whitelist_externals = bash
commands = bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/roles/\* \
# E006 check for lines longer than 79 columns
   -name \*.sh | xargs bashate -v -iE006"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/playbooks/roles/\* \
   -name \*.rst | xargs rstcheck"
   bash -c "ansible-lint -v"
   bash -c "yamllint {toxinidir}"
   bash -c "black --check {toxinidir}"
   bash -c "isort --check {toxinidir}"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -name \*.py | xargs flake8"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -name \*.py | xargs vulture"

[testenv:spell]
deps =
   pyspelling
commands = pyspelling -c .spellcheck.yml

[testenv:docs]
deps =
   sphinx
   consolemd
whitelist_externals = bash
commands = sphinx-build -W -b html docs/src docs/build/html
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -name \*.md -exec consolemd \{\} \;"

[testenv:{nfd,pmem,qat_driver,sriov_cni,sriov_plugin,criproxy}]
deps = -r{toxinidir}/test-requirements.txt
envdir = {toxinidir}/.tox/molecule
changedir = {toxinidir}/playbooks/roles/{envname}
commands = molecule --debug test

[testenv:diagram]
deps =
   diagrams
   PyYAML
commands = python diagram.py

[flake8]
ignore = E501
