---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- name: master
  os:
    name: centos
    release: 7
  networks:
    - name: public-net
      ip: "10.10.16.3"
  memory: 4096
  cpus: 1
  roles:
    - kube-master
    - etcd
- name: minion01
  os:
    name: centos
    release: 7
  networks:
    - name: public-net
      ip: "10.10.16.4"
  memory: 4096
  cpus: 1
  roles:
    - kube-node
- name: minion02
  os:
    name: centos
    release: 7
  networks:
    - name: public-net
      ip: "10.10.16.5"
  memory: 4096
  cpus: 1
  roles:
    - kube-node
