---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- name: "kubernetes"
  os:
    name: "ubuntu"
    release: "xenial"
  networks:
    - name: public-net
      ip: "10.10.16.3"
  memory: 32768
  cpus: 16
  volumes:
    - name: sda
      size: 25
      mount: /var/lib/docker/
    - name: sdb
      size: 50
    - name: sdc
      size: 50
  roles:
    - kube-master
    - etcd
    - kube-node
    - qat-node
