---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- name: "master"
  os: "centos"
  ip: "10.10.16.3"
  memory: 8192
  cpus: 2
  roles:
    - kube-master
    - etcd
- name: "minion01"
  os: "centos"
  ip: "10.10.16.4"
  memory: 65536
  cpus: 16
  roles:
    - kube-node
    - virtlet
- name: "minion02"
  os: "centos"
  ip: "10.10.16.5"
  memory: 65536
  cpus: 16
  roles:
    - kube-node
