---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2020
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- name: "master"
  os:
    name: ubuntu
    release: focal
  networks:
    - name: public-net
      ip: "10.10.16.3"
  memory: 8192
  cpus: 4
  roles:
    - kube-master
    - etcd
  volumes:
    - name: sda
      size: 50
      mount: /var/lib/docker/
- name: "minion01"
  os:
    name: ubuntu
    release: focal
  networks:
    - name: public-net
      ip: "10.10.16.4"
  memory: 16384
  cpus: 8
  roles:
    - kube-node
  storage_controllers:
    - name: Virtual I/O Device SCSI controller
      type: virtio-scsi
      controller: VirtIO
    - name: AHCI Controller
      type: sata
      controller: IntelAhci
  volumes:
    - name: sda
      size: 25
      mount: /var/lib/docker/
      controller: Virtual I/O Device SCSI controller
      port: 1
      device: 0
    - name: sdc
      size: 10
    - name: sdd
      size: 20
      mount: /mnt/disks/vol1
      controller: AHCI Controller
      port: 1
      device: 0
    - name: sde
      size: 20
      mount: /mnt/disks/vol2
      controller: AHCI Controller
      port: 2
      device: 0
- name: "minion02"
  os:
    name: ubuntu
    release: focal
  networks:
    - name: public-net
      ip: "10.10.16.5"
  memory: 16384
  cpus: 8
  roles:
    - kube-node
  storage_controllers:
    - name: Virtual I/O Device SCSI controller
      type: virtio-scsi
      controller: VirtIO
    - name: AHCI Controller
      type: sata
      controller: IntelAhci
  volumes:
    - name: sda
      size: 25
      mount: /var/lib/docker/
      controller: Virtual I/O Device SCSI controller
      port: 1
      device: 0
    - name: sdc
      size: 10
    - name: sdd
      size: 20
      mount: /mnt/disks/vol1
      controller: AHCI Controller
      port: 1
      device: 0
    - name: sde
      size: 20
      mount: /mnt/disks/vol2
      controller: AHCI Controller
      port: 2
      device: 0
- name: "minion03"
  os:
    name: ubuntu
    release: focal
  networks:
    - name: public-net
      ip: "10.10.16.6"
  memory: 16384
  cpus: 8
  roles:
    - kube-node
  storage_controllers:
    - name: Virtual I/O Device SCSI controller
      type: virtio-scsi
      controller: VirtIO
    - name: AHCI Controller
      type: sata
      controller: IntelAhci
  volumes:
    - name: sda
      size: 25
      mount: /var/lib/docker/
      controller: Virtual I/O Device SCSI controller
      port: 1
      device: 0
    - name: sdc
      size: 10
    - name: sdd
      size: 20
      mount: /mnt/disks/vol1
      controller: AHCI Controller
      port: 1
      device: 0
    - name: sde
      size: 20
      mount: /mnt/disks/vol2
      controller: AHCI Controller
      port: 2
      device: 0
- name: "minion04"
  os:
    name: ubuntu
    release: focal
  networks:
    - name: public-net
      ip: "10.10.16.7"
  memory: 16384
  cpus: 8
  roles:
    - kube-node
  storage_controllers:
    - name: Virtual I/O Device SCSI controller
      type: virtio-scsi
      controller: VirtIO
    - name: AHCI Controller
      type: sata
      controller: IntelAhci
  volumes:
    - name: sda
      size: 25
      mount: /var/lib/docker/
      controller: Virtual I/O Device SCSI controller
      port: 1
      device: 0
    - name: sdc
      size: 10
    - name: sdd
      size: 20
      mount: /mnt/disks/vol1
      controller: AHCI Controller
      port: 1
      device: 0
    - name: sde
      size: 20
      mount: /mnt/disks/vol2
      controller: AHCI Controller
      port: 2
      device: 0
- name: "minion05"
  os:
    name: ubuntu
    release: focal
  networks:
    - name: public-net
      ip: "10.10.16.8"
  memory: 16384
  cpus: 8
  roles:
    - kube-node
  storage_controllers:
    - name: Virtual I/O Device SCSI controller
      type: virtio-scsi
      controller: VirtIO
    - name: AHCI Controller
      type: sata
      controller: IntelAhci
  volumes:
    - name: sda
      size: 25
      mount: /var/lib/docker/
      controller: Virtual I/O Device SCSI controller
      port: 1
      device: 0
    - name: sdc
      size: 10
    - name: sdd
      size: 20
      mount: /mnt/disks/vol1
      controller: AHCI Controller
      port: 1
      device: 0
    - name: sde
      size: 20
      mount: /mnt/disks/vol2
      controller: AHCI Controller
      port: 2
      device: 0
