---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2019
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- name: "controller01"
  os:
    name: "ubuntu"
    release: "focal"
  networks:
    - name: public-net
      ip: "10.10.16.3"
  memory: 8192
  cpus: 8
  roles:
    - kube_control_plane
    - etcd
- name: "compute01"
  os:
    name: "ubuntu"
    release: "focal"
  networks:
    - name: public-net
      ip: "10.10.16.6"
  memory: 16384
  qat_dev:
    - "3d:00.0"
  sriov_dev:
    - "41:02.0"
    - "41:02.1"
    - "41:02.2"
    - "41:02.3"
    - "41:02.4"
    - "41:02.5"
    - "41:02.6"
    - "41:02.7"
  cpus: 24
  volumes:
    - name: sda
      size: 50
      mount: /var/lib/docker/
  roles:
    - kube_node
    - qat-node
- name: "compute02"
  os:
    name: "ubuntu"
    release: "focal"
  networks:
    - name: public-net
      ip: "10.10.16.7"
  memory: 16384
  qat_dev:
    - "3f:00.0"
  sriov_dev:
    - "41:03.0"
    - "41:03.1"
    - "41:03.2"
    - "41:03.3"
    - "41:03.4"
    - "41:03.5"
    - "41:03.6"
    - "41:03.7"
  cpus: 24
  volumes:
    - name: sda
      size: 50
      mount: /var/lib/docker/
  roles:
    - kube_node
    - qat-node
- name: "compute03"
  os:
    name: "ubuntu"
    release: "focal"
  networks:
    - name: public-net
      ip: "10.10.16.8"
  memory: 16384
  qat_dev:
    - "da:00.0"
  sriov_dev:
    - "41:04.0"
    - "41:04.1"
    - "41:04.2"
    - "41:04.3"
    - "41:04.4"
    - "41:04.5"
    - "41:04.6"
    - "41:04.7"
  cpus: 24
  volumes:
    - name: sda
      size: 50
      mount: /var/lib/docker/
  roles:
    - kube_node
    - qat-node
